{
  "name": "andrewyhan",
  "version": "0.1.0",
  "description": "Andrew Y Han's portfolio",
  "main": "index.html",
  "scripts": {
    "scss": "node-sass --output-style nested -o dist/css src/scss",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "lint": "eslint src/js",
    "uglify": "mkdir -p dist/js &amp;&amp; uglifyjs src/js/*.js -m -o dist/js/app.js &amp;&amp; uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "svgs": "svgo -f src/images/svg -o dist/images",
    "serve": "browser-sync start --server --files 'dist/css/*.css, dist/js/*.js', *.html",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "npm run lint &amp;&amp; npm run uglify",
    "watch:css": "onchange \"src/scss/*.scss\" -- npm run build:css",
    "watch:js": "onchange \"src/js/*.js\" -- npm run build:js",
    "watch:all": "npm-run-all -p serve watch:css watch:js",
    "postinstall": "npm run watch:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewhan90/myPortfolio.git"
  },
  "author": "Andrew Y Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewhan90/myPortfolio/issues"
  },
  "homepage": "https://github.com/drewhan90/myPortfolio#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "browser-sync": "^2.18.6",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.4.0",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^2.6.0",
    "svgo": "^0.7.1",
    "uglify-js": "^2.7.5"
  }
}
